/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
	File buildLOgFile = new File(basedir, "build.log").getCanonicalFile();  
    String buildLog = FileUtils.fileRead(buildLOgFile, "UTF-8" );
    
    String[] messages = {
		"[WARNING] Found duplicate and different classes in [javax.activation:activation:1.1,org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.0.2]",
		"[WARNING] Found duplicate and different classes in [javax.mail:mail:1.4,org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.6]",
    	"[WARNING] Found duplicate and different resources in [javax.activation:activation:1.1,org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.0.2]",
		"[WARNING] Found duplicate and different resources in [javax.mail:mail:1.4,org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.6]"
	};
	
	for(String message : messages)
	{
    	if (buildLog.indexOf(message) == -1)
    	{
    		System.out.println("Did not found message '" + message + "'");
    		result = false;
    	}
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    result = false;
}

return result;