# duplicate-finder-maven-plugin

./: .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  COPYING  Makefile  NOTICE.txt  README.md  README.rdoc  pom.xml
.github/workflows/: ci.yml  master-cd.yml  style.yml
docs/: Authors.md  Classpath Exceptions.md  Contributing Documentation.md  Default ignored elements.md  Describing Dependencies.md  Development Guidelines.md  Home.md  Ignoring Dependencies and Resources.md  README-ning.md  README_FIRST.md  Result file format.md  Result file options.md  Simple Options.md  Writing Integration Tests.md  _Sidebar.md
src/it/: README.md  invoker.properties  settings.xml
src/it/diff-it-1/: invoker.properties  pom.xml  verify.bsh  verify.groovy
src/it/diff-it-2/: invoker.properties  pom.xml  verify.bsh  verify.groovy
src/it/setup-basepom/: invoker.properties  pom.xml
src/it/setup-class-jars/: pom.xml
src/it/setup-class-jars/first-class-jar/: pom.xml
src/it/setup-class-jars/first-class-jar/src/main/java/diff/: Demo.java
src/it/setup-class-jars/first-diff-jar/: pom.xml
src/it/setup-class-jars/first-diff-jar/src/main/java/diff/: Demo.java
src/it/setup-class-jars/second-class-jar/: pom.xml
src/it/setup-class-jars/second-class-jar/src/main/java/demo/: Demo.java
src/it/setup-it/: pom.xml
src/it/setup-it/class-jars/: pom.xml
src/it/setup-it/class-jars/first-class-jar/: pom.xml
src/it/setup-it/class-jars/first-class-jar/src/main/java/diff/: Demo.java  package-info.java
src/it/setup-it/class-jars/first-diff-jar/: pom.xml
src/it/setup-it/class-jars/first-diff-jar/src/main/java/diff/: Demo.java
src/it/setup-it/class-jars/second-class-jar/: pom.xml
src/it/setup-it/class-jars/second-class-jar/src/main/java/demo/: Demo.java  package-info.java
src/it/setup-jars/: pom.xml
src/it/setup-resource-jars/: invoker.properties  pom.xml
src/it/test-class-conflict-class-exclude/: pom.xml
src/it/test-class-conflict-class-exclude-non-match/: pom.xml
src/it/test-class-conflict-class-exclude-three-ways/: pom.xml
src/it/test-class-conflict-class-exclude-with-regex/: pom.xml
src/it/test-class-conflict-default/: pom.xml  verify.groovy
src/it/test-class-conflict-default-print-equal/: pom.xml  verify.groovy
src/it/test-class-conflict-diff-fail/: pom.xml  verify.groovy
src/it/test-class-conflict-diff-fail-diff-content/: pom.xml  verify.groovy
src/it/test-class-conflict-diff-fail-equal-content/: pom.xml  verify.groovy
src/it/test-class-conflict-diff-ignore-dependency/: pom.xml  verify.groovy
src/it/test-class-conflict-equal-fail/: pom.xml  verify.groovy
src/it/test-class-conflict-equal-fail-diff-content/: pom.xml  verify.groovy
src/it/test-class-conflict-equal-fail-equal-content/: pom.xml
src/it/test-class-conflict-fail/: pom.xml  verify.groovy
src/it/test-class-conflict-ignore-local-all/: pom.xml  verify.groovy
src/it/test-class-conflict-ignore-local-class/: pom.xml  verify.groovy
src/it/test-class-conflict-ignore-local-package/: pom.xml  verify.groovy
src/it/test-class-conflict-ignore-multibuild-class/: pom.xml  verify.groovy
src/it/test-class-conflict-package-exclude/: pom.xml
src/it/test-class-conflict-package-exclude-with-dot/: pom.xml
src/it/test-class-conflict-wildcard-exclude/: pom.xml  verify.groovy
src/it/test-class-conflict-wildcard-exclude-with-resource/: invoker.properties  pom.xml
src/it/test-classpath-mincount/: pom.xml  verify.groovy
src/it/test-classpath-mincount-default/: pom.xml  verify.groovy
src/it/test-conflict-defaults/: pom.xml  verify.groovy
src/it/test-conflict-defaults-printequals/: pom.xml
src/it/test-conflict-equals-fail/: pom.xml
src/it/test-conflict-equals-fail2/: pom.xml
src/it/test-conflict-equals-ok/: pom.xml
src/it/test-currentproject-exists/: pom.xml  verify.groovy
src/it/test-currentproject-implicit/: pom.xml  verify.groovy
src/it/test-exclude-currentproject/: pom.xml  verify.groovy
src/it/test-exclude-versionranges/: pom.xml  verify.groovy
src/it/test-exclude-versionranges-fail/: pom.xml  verify.groovy
src/it/test-issue-10/: pom.xml
src/it/test-issue-10-local/: pom.xml  verify.groovy
src/it/test-issue-31/: invoker.properties  pom.xml  verify.groovy
src/it/test-issue-33/: pom.xml  verify.groovy
src/it/test-issue-35/: pom.xml  verify.groovy
src/it/test-issue-35-classpath/: invoker.properties  pom.xml  verify.groovy
src/it/test-issue-9-jars/: pom.xml  verify.groovy
src/it/test-issue-9-local-project/: invoker.properties  pom.xml  verify.groovy
src/it/test-jdk-conflicts/: pom.xml  verify.groovy
src/it/test-jdk-conflicts-excluded/: pom.xml  verify.groovy
src/it/test-jdk-conflicts-local/: invoker.properties  pom.xml  verify.groovy
src/it/test-jdk-conflicts-local-excluded/: pom.xml  verify.groovy
src/it/test-package-default/: pom.xml
src/it/test-package-exclude/: pom.xml
src/it/test-pom-project/: pom.xml
src/it/test-pull-24/: pom.xml  verify.groovy
src/it/test-resource-conflict-compile-compilepath/: pom.xml  verify.groovy
src/it/test-resource-conflict-compile-testpath/: pom.xml  verify.groovy
src/it/test-resource-conflict-default/: pom.xml  verify.groovy
src/it/test-resource-conflict-default-print-equal/: invoker.properties  pom.xml  verify.groovy
src/it/test-resource-conflict-diff-fail/: pom.xml  verify.groovy
src/it/test-resource-conflict-diff-fail-deprecated/: pom.xml
src/it/test-resource-conflict-diff-fail-diff-content/: invoker.properties  pom.xml  verify.groovy
src/it/test-resource-conflict-diff-fail-equal-content/: pom.xml  verify.groovy
src/it/test-resource-conflict-diff-ignore-dependency/: pom.xml  verify.groovy
src/it/test-resource-conflict-equal-fail-deprecated/: pom.xml
src/it/test-resource-conflict-equal-fail-diff-content/: pom.xml  verify.groovy
src/it/test-resource-conflict-equal-fail-equal-content/: pom.xml  verify.groovy
src/it/test-resource-conflict-local/: pom.xml  verify.groovy
src/it/test-resource-conflict-local/src/test/resources/: conflict-different-content
src/site/: site.xml
(+107 files in other folders)
