<!--
~   Copyright 2010 Ning, Inc.
~
~   Ning licenses this file to you under the Apache License, version 2.0
~   (the "License"); you may not use this file except in compliance with the
~   License.  You may obtain a copy of the License at:
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
~   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
~   License for the specific language governing permissions and limitations
~   under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ning.maven.plugins.duplicate-finder-maven-plugin</groupId>
    <artifactId>setup-class-jars</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>
        Creates and installs two jars with nearly identical content into the integration
        test maven repository. 

        All the integration tests that check reporting or failure of errors use these jars for comparing.
    </description>

    <modules>
        <module>first-class-jar</module>
        <module>first-diff-jar</module>
        <module>second-class-jar</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>foundation</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <!-- third jar is an identical copy of first-jar -->
                        <configuration>
                            <groupId>com.ning.maven.plugins.duplicate-finder-maven-plugin</groupId>
                            <artifactId>second-equal-jar</artifactId>
                            <version>1.0</version>
                            <generatePom>true</generatePom>
                            <createChecksum>true</createChecksum>
                            <packaging>jar</packaging>
                            <version>1.0</version>
                            <file>second-class-jar/target/second-class-jar-1.0.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
