/*
 * Copyright 2010 Ning, Inc.
 *
 * Ning licenses this file to you under the Apache License, version 2.0
 * (the "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at:
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
    File buildLOgFile = new File(basedir, "build.log").getCanonicalFile();
    String buildLog = FileUtils.fileRead(buildLOgFile, "UTF-8" );

    String[] messages = {
        "[WARNING] Found duplicate (but equal) classes in [junit:junit:4.8.2,junit:junit-dep:4.8.2]",
        "[WARNING] Found duplicate (but equal) classes in [junit:junit:4.8.2,org.hamcrest:hamcrest-core:1.1]"
    };

    for(String message : messages)
    {
        if (buildLog.indexOf(message) == -1)
        {
            System.out.println("Did not found message '" + message + "'");
            result = false;
        }
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    result = false;
}

return result;
