<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>@project.groupId@.@project.artifactId@</groupId>
    <artifactId>basepom</artifactId>
    <version>1.0.under-test</version>
    <packaging>pom</packaging>
    <description>
        Base pom for all the integration tests.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJdk>@project.build.targetJdk@</project.build.targetJdk>
    </properties>

    <build>
        <defaultGoal>verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${project.build.targetJdk}</source>
                        <target>${project.build.targetJdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>@project.groupId@</groupId>
                    <artifactId>@project.artifactId@</artifactId>
                    <version>@project.version@</version>
                    <configuration>
                        <printEqualFiles>false</printEqualFiles>
                        <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                        <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
                        <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                        <checkCompileClasspath>false</checkCompileClasspath>
                        <checkRuntimeClasspath>false</checkRuntimeClasspath>
                        <checkTestClasspath>true</checkTestClasspath>
                        <useResultFile>true</useResultFile>
                        <!-- for backwards compat. reasons. This should be 'true' at some point -->
                        <includeBootClasspath>false</includeBootClasspath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
