<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>@project.groupId@.@project.artifactId@</groupId>
        <artifactId>basepom</artifactId>
        <version>1.0.under-test</version>
    </parent>

    <artifactId>test-jdk-conflicts-excluded</artifactId>
    <description>
        Except boot classpath conflicting dependencies.
    </description>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <configuration>
                    <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                    <includeBootClasspath>true</includeBootClasspath>
                    <exceptions>
                        <!-- wildcard exception for jaxb-api -->
                        <exception>
                            <bootClasspath>true</bootClasspath>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                </dependency>
                            </conflictingDependencies>
                        </exception>
                        <!-- package exception for activation -->
                        <exception>
                            <bootClasspath>true</bootClasspath>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>activation</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>com.sun.activation</package>
                                <package>javax.activation</package>
                            </packages>
                        </exception>
                    </exceptions>
                    <!-- fully ignored stax-api -->
                    <ignoredDependencies>
                        <dependency>
                            <groupId>javax.xml.stream</groupId>
                            <artifactId>stax-api</artifactId>
                        </dependency>
                    </ignoredDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
